NODE_ENV=test

NEXT_PUBLIC_API_URL=http://localhost:8000/
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000/

NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=
NEXT_PUBLIC_SENTRY_RELEASE=

# has to match django settings NEXTJS_PREVIEW_SECRET
PREVIEW_SECRET=pgHs98kziNyA6BXLE@ej
