NODE_ENV=production

NEXT_PUBLIC_API_URL=https://api.epr-tool.ambient.digital/
NEXT_PUBLIC_FRONTEND_URL=https://epr-tool.ambient.digital/

NEXT_PUBLIC_SENTRY_DSN=https://7a1d06be73b4421ab9456c0854312e94@sentry.ambient-innovation.com/80
NEXT_PUBLIC_SENTRY_ENVIRONMENT=prod
NEXT_PUBLIC_SENTRY_RELEASE=prod

# has to match django settings NEXTJS_PREVIEW_SECRET
PREVIEW_SECRET=pgHs98kziNyA6BXLE@ej