DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
DJANGO_SERVER_URL=http://localhost:8000
DJANGO_FRONTEND_URL=http://localhost:3000
DJANGO_CORS_ORIGIN_WHITELIST=http://0.0.0.0:8000,http://0.0.0.0:3000,http://localhost:8000,http://localhost:3000,http://127.0.0.1:3000,http://localhost:9009,http://127.0.0.1:9009
DJANGO_CSRF_TRUSTED_ORIGINS=http://0.0.0.0:8000,http://0.0.0.0:3000,http://localhost:8000,http://localhost:3000,http://127.0.0.1:3000,http://127.0.0.1:8000
DATABASE_NAME=epr-tool
DATABASE_USERNAME=epr-tool
DATABASE_PASSWORD=top-secret
DATABASE_HOST=epr_tool_db
DATABASE_PORT=5432
DJANGO_GRAPHQL_CSRF_EXEMPT=True
DJANGO_USE_DEBUG_TOOLBAR=False
DJANGO_COOKIE_DOMAIN=localhost
DJANGO_SESSION_COOKIE_SECURE=False
USE_POSTGRES_DATABASE=True
AXES_ENABLED=False
ENABLE_DEBUG_TOOLBAR=False
