[flake8]
max-line-length = 120
ignore-names=assertResponseNoErrors
             assertResponseHasErrors
             assertResponseHasErrorMessage
             setUp
             setUpClass
             setUpTestData
             tearDown
             Sector
exclude =
    manage.py,
    .git,
    */serializers/*,
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
