DJANGO_DEBUG=True

DJANGO_SERVER_URL=http://localhost:8000
DJANGO_FRONTEND_URL=http://localhost:3000
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
DJANGO_CORS_ORIGIN_WHITELIST=http://0.0.0.0:8000,http://localhost:8000,http://localhost:3000,http://127.0.0.1:3000,http://localhost:9009,http://127.0.0.1:9009
DJANGO_CSRF_TRUSTED_ORIGINS=http://0.0.0.0:8000,http://0.0.0.0:3000,http://localhost:8000,http://localhost:3000,http://127.0.0.1:3000,http://127.0.0.1:8000
DJANGO_COOKIE_DOMAIN=localhost
DJANGO_SESSION_COOKIE_SECURE=False

DATABASE_NAME=epr-tool
DATABASE_USERNAME=epr-tool
DATABASE_PASSWORD=top-secret
DATABASE_HOST=localhost
DATABASE_PORT=5432
USE_POSTGRES_DATABASE=True

ENABLE_DEBUG_TOOLBAR=False
DJANGO_GRAPHQL_CSRF_EXEMPT=False

DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=127.0.0.1
DJANGO_EMAIL_PORT=1025

# used for triggering frontend build when publishing wagtail pages
#DJANGO_REBUILD_FRONTEND_TRIGGER_TOKEN=
#DJANGO_REBUILD_FRONTEND_TRIGGER_REF=

