apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: {{ include "epr-tool.fullname" . }}-django-secret
  labels:
    app.kubernetes.io/name: {{ include "epr-tool.name" . }}-django-secret
    helm.sh/chart: {{ include "epr-tool.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  provider: aws
  secretObjects:
  - secretName: {{ include "epr-tool.fullname" . }}-backend
    type: Opaque
    data: # You need to update this section according to the "secrets" needed for your project. Here you will only type the name of the secrets.
      - objectName: DATABASE_PASSWORD
        key: DATABASE_PASSWORD
      - objectName: DJANGO_SECRET_KEY
        key: DJANGO_SECRET_KEY
      - objectName: DJANGO_REBUILD_FRONTEND_TRIGGER_TOKEN
        key: DJANGO_REBUILD_FRONTEND_TRIGGER_TOKEN
  parameters: # Here you have to replace objectName with the secret object you created in AWS. The structure is as follows: environment-name/project-name/your-secret-name
    objects: |
      - objectName: "test/epr-registration-tool/backend"
        objectType: secretsmanager
        jmesPath:
          - path: DATABASE_PASSWORD
            objectAlias: DATABASE_PASSWORD
          - path: DJANGO_SECRET_KEY
            objectAlias: DJANGO_SECRET_KEY
          - path: DJANGO_REBUILD_FRONTEND_TRIGGER_TOKEN
            objectAlias: DJANGO_REBUILD_FRONTEND_TRIGGER_TOKEN
